-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 22.381 s <<< FAILURE! - in TestSuite
testInvalidLogin(com.zoho.test.InvalidLogin)  Time elapsed: 0.424 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <div>...</div> is not clickable at point (659, 316). Other element would receive the click: <div style="position: relative; display: block; height: auto; width: auto; padding: 35px 10px 11px; margin: 0px; text-align: left; border: 1px solid rgb(178, 178, 178); border-radius: 5px; background: url(&quot;http://gc.kis.v2.scr.kaspersky-labs.com/A9C6BA8737B5-5A69-3429-F883-240CA0D0/vk/VkTooltipBanner.png&quot;) 10px 9px no-repeat rgb(255, 255, 255); z-index: 2147483646;">...</div>
  (Session info: chrome=60.0.3112.101)
  (Driver info: chromedriver=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 84 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'HP-HP', ip: '169.254.140.3', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir4996_22359}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.101, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 1e13d092113c704f70faeb555160bb02
	at com.zoho.test.InvalidLogin.testInvalidLogin(InvalidLogin.java:24)

testValidLogin(com.zoho.test.ValidLogin)  Time elapsed: 0.416 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <div>...</div> is not clickable at point (659, 316). Other element would receive the click: <div style="position: relative; display: block; height: auto; width: auto; padding: 35px 10px 11px; margin: 0px; text-align: left; border: 1px solid rgb(178, 178, 178); border-radius: 5px; background: url(&quot;http://gc.kis.v2.scr.kaspersky-labs.com/A9C6BA8737B5-5A69-3429-F883-240CA0D0/vk/VkTooltipBanner.png&quot;) 10px 9px no-repeat rgb(255, 255, 255); z-index: 2147483646;">...</div>
  (Session info: chrome=60.0.3112.101)
  (Driver info: chromedriver=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 79 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'HP-HP', ip: '169.254.140.3', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir7676_32690}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.101, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b3fb83cf2e0697d9ada24247f310ecdf
	at com.zoho.test.ValidLogin.testValidLogin(ValidLogin.java:24)

testProductVersion(com.zoho.test.VerifyProductVersion)  Time elapsed: 0.411 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <div>...</div> is not clickable at point (659, 316). Other element would receive the click: <div style="position: relative; display: block; height: auto; width: auto; padding: 35px 10px 11px; margin: 0px; text-align: left; border: 1px solid rgb(178, 178, 178); border-radius: 5px; background: url(&quot;http://gc.kis.v2.scr.kaspersky-labs.com/A9C6BA8737B5-5A69-3429-F883-240CA0D0/vk/VkTooltipBanner.png&quot;) 10px 9px no-repeat rgb(255, 255, 255); z-index: 2147483646;">...</div>
  (Session info: chrome=60.0.3112.101)
  (Driver info: chromedriver=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 81 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'HP-HP', ip: '169.254.140.3', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir1556_18525}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.101, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: da12b2eadb0ba100968d304e8fbdff3e
	at com.zoho.test.VerifyProductVersion.testProductVersion(VerifyProductVersion.java:24)

